<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OmesFN</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
      <PackageReference Include="Leaf.xNet" Version="5.2.10" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="HttpClient" Version="0.6.0" />
  <ItemGroup>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.25/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Leaf.xNet" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="System.Core">
      <HintPath>../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.25/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Colorful.Console" />
  </ItemGroup>
</Project>